[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
MAJORSPACINGLINEAR 0.005
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 20
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V1:+,V1:-)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 8
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V1:+,V1:-)
BEGIN TRACE V(RCarga:2,RCarga:1)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 6
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(RCarga:2,RCarga:1)
BEGIN LABEL
TYPE CURSPT
STARTX 0.0085123966942319
STARTY 58.92222628635
ENDX 0.00876033057852992
ENDY 62.4620060790274
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (8.5124m,58.922)
STARTX 0.00876033057852992
STARTY 63.5258358662614
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00718181818183255
STARTY 18
ENDX 0.00742975206613056
ENDY 21.4285714285714
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (7.1818m,18.000)
STARTX 0.00742975206613056
STARTY 22.4924012158055
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
